NEXT_PUBLIC_BSKY_BASE_API_URL=https://api.bsky.app
NEXT_PUBLIC_BSKY_BASE=https://bsky.social
NEXT_PUBLIC_MAX_STACKED_MODALS=3
# Use the URL specific to Docker container networking
NEXT_PUBLIC_SAFE_SKIES_API=http://backend:4000